# docgen-service

./: Dockerfile  build.gradle
src/main/java/com/youland/doc/: DocApplication.java
src/main/java/com/youland/doc/app/config/: SpringDocConfig.java  YoulandConfig.java
src/main/java/com/youland/doc/client/: ClientBaseSetting.java  DocShellClient.java
src/main/java/com/youland/doc/client/config/: DocShellSetting.java
src/main/java/com/youland/doc/controller/: DocumentController.java
src/main/java/com/youland/doc/dto/: DocumentDTO.java  DocumentSource.java
src/main/java/com/youland/doc/service/: ThirdService.java
src/main/java/com/youland/doc/service/impl/: ThirdServiceImpl.java
src/main/java/com/youland/doc/util/: DocTimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/template/ca/: construction_template.docx
src/test/java/com/youland/doc/: DocApplicationTests.java  DocCommadTests.java
