plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'java-library'
}

group = 'com.youland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}
jar {
    enabled = false
}

ext {
    jodconverterVersion = '4.3.0'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // Swagger
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
    implementation "org.springdoc:springdoc-openapi-security:1.6.11"
    // guava
    implementation 'com.google.guava:guava:31.1-jre'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // doc
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'com.deepoove:poi-tl:1.12.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    filesMatching('application.*') {
        expand(project.properties)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
