plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'java-library'
}

group = 'com.youland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    maven {
        url "${jfrog_url}"
        credentials { // Optional resolver credentials (leave out to use anonymous resolution)
            username = "${jfrog_user}" // Artifactory user name
            password = "${jfrog_password}" // Password or API Key
        }
    }
}

configurations.all {
    // Define the interval between checking for dependency changes
    //If the value is set to 0, real-time refresh and not use local cache
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

bootJar {
    enabled = true
}
jar {
    enabled = false
}

ext {
    commonsVersion = '0.1-SNAPSHOT'
}


dependencies {
    // Youland
    implementation ("com.youland:pos-commons-java:${commonsVersion}")
    {
        exclude group: 'org.springframework.boot'
    }
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // Swagger
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
    implementation "org.springdoc:springdoc-openapi-security:1.6.11"
    // guava
    implementation 'com.google.guava:guava:31.1-jre'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // doc
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'com.deepoove:poi-tl:1.12.0'
    // mail
    implementation "io.awspring.cloud:spring-cloud-aws-autoconfigure:2.4.2"
    implementation "io.awspring.cloud:spring-cloud-aws-ses:2.4.2"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    filesMatching('application.*') {
        expand(project.properties)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
